# javax-servlet-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ahogek/model/: Student.java
src/main/java/com/ahogek/service/: StudentService.java
src/main/java/com/ahogek/servlet/: FormServlet.java  StudentServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  student-record.jsp
src/test/java/com/ahogek/servlet/: FormServletLiveTest.java
